<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Jordan Maier</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>

</style>
        
        
    </head>
    <body class="vscode-body vscode-light">
        <link href="resume.css" rel="stylesheet"></link>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<div class="row">
<div class="column-left">
<h1 id="jordan-maier">Jordan Maier</h1>
<p>Victoria, BC<br>
+1-403-999-5402<br>
<a href="mailto:jordan@brainjuice.ca">jordan@brainjuice.ca</a><br>
<i class="fab fa-github-square"></i> <a href="https://github.com/villainous-j">villainous-j</a><br>
<strong>16/12/2020</strong></p>
</div>
<div class="column-right">
<h2 id="proficiencies">Proficiencies</h2>
<div class="row-double-bullets">
<div class="column">
<ul>
<li>Product Testing + Troubleshooting</li>
<li>Documentation Development</li>
<li>Project Management</li>
<li>User Assistance</li>
<li>Research + Analysis</li>
</ul>
</div>
<div class="column">
<ul>
<li>Accessibility Integration</li>
<li>Technology Implementation</li>
<li>UI/UX + Process Optimization</li>
<li>HTML/CSS + Markdown</li>
<li>Shopify + Github</li>
</ul>
</div>
</div>
<h2 id="professional-experience">Professional Experience</h2>
<h3 id="div-classrow-title-datebows-and-arrows-coffee-roasters2018--2020div"><div class="row-title-date"><span class="title">Bows and Arrows Coffee Roasters</span><span class="date">2018 – 2020</span></div></h3>
<h4 id="orders-and-shipping-logistics-shopify--shipstation">Orders and Shipping Logistics, Shopify + Shipstation</h4>
<ul>
<li>Established traceable, error-free shipping strategy</li>
<li>Managed production inventory, online product, and provided customer support</li>
<li>Developed simplified, yet more robust, order-to-production workflow</li>
<li>Launched an integrated, online wholesale ordering platform</li>
<li>Produced thorough documentation on production and ordering systems</li>
</ul>
<h3 id="div-classrow-title-dateuniversity-of-victoria-technology-integrated-learning2017div"><div class="row-title-date"><span class="title">University of Victoria, Technology Integrated Learning</span><span class="date">2017</span></div></h3>
<h4 id="research-assistantcampus-support">Research Assistant/Campus Support</h4>
<ul>
<li>Performed research into accessible learning technologies</li>
<li>Investigated new technologies and tested platform updates</li>
<li>Aided campus individuals in using university software and productive tools</li>
</ul>
<h3 id="div-classrow-title-datedistinctive-collection2015div"><div class="row-title-date"><span class="title">Distinctive Collection</span><span class="date">2015</span></div></h3>
<h4 id="aston-martin-and-bentley-detailer-lot-attendant">Aston Martin and Bentley Detailer, Lot Attendant</h4>
<ul>
<li>Developed service detailing instruction manual</li>
<li>Assisted in management of parts department</li>
<li>Provided exceptional customer service through detailing, shuttling, and vehicle deliveries</li>
</ul>
<h3 id="div-classrow-title-daten1-design-consulting2014--2015div"><div class="row-title-date"><span class="title">N+1 Design Consulting</span><span class="date">2014 – 2015</span></div></h3>
<h4 id="mechanical-engineering-technologist">Mechanical Engineering Technologist</h4>
<ul>
<li>Involved with actuation concept design</li>
<li>Developed technical drawing documents and models</li>
<li>Reverse engineered components for integration</li>
</ul>
<h3 id="div-classrow-title-datethe-house-coffee-sanctuary2010--2014div"><div class="row-title-date"><span class="title">The House Coffee Sanctuary</span><span class="date">2010 – 2014</span></div></h3>
<h4 id="assistant-manager-mechanic">Assistant Manager, Mechanic</h4>
<ul>
<li>Developed competition grade coffee production and training</li>
<li>Operated shop with lean manufacturing principles</li>
<li>Progressed into secondary role as equipment mechanic, involving a small-form boiler, related plumbing and electrical, and grinder maintenance</li>
</ul>
<h3 id="div-classrow-title-dategen-properties2007--2013div"><div class="row-title-date"><span class="title">Gen Properties</span><span class="date">2007 – 2013</span></div></h3>
<h4 id="information-technology-consultant">Information Technology Consultant</h4>
<ul>
<li>Built and established computer systems</li>
<li>Provided ongoing computer maintenance</li>
</ul>
<h2 id="education">Education</h2>
<h3 id="div-classrow-title-dateuniversity-of-victoria2017div"><div class="row-title-date"><span class="title">University of Victoria</span><span class="date">2017</span></div></h3>
<ul>
<li>Bachelor of Engineering – Mechanical, 3rd year</li>
<li>Transferred via Camosun Engineering Bridge program, 2016</li>
</ul>
<h3 id="div-classrow-title-datesouthern-alberta-institute-of-technology2012--2014div"><div class="row-title-date"><span class="title">Southern Alberta Institute of Technology</span><span class="date">2012 – 2014</span></div></h3>
<ul>
<li>Mechanical Engineering Technology Honours Diploma</li>
<li>Major in design and analysis</li>
<li>Designed vehicle crash structure for Capstone project</li>
<li>Student member of ASET</li>
<li>Recipient of the Standen’s Limited award, the Cadmus – Calgary Foundation award, and the Jason Lang scholarship</li>
</ul>
<h2 id="additional-skills-and-interests">Additional Skills and Interests</h2>
<ul>
<li>Highly interested in education, computing, photography, automotive technology, interior design, audio, travel, culinary, hands-on learning</li>
</ul>
</div>
</div>
    </body>
    </html>